# GLOBAL
TESTNET=0
NETUID=13

# Validator
KEY_NAME=YOUR_KEY_NAME
VALIDATOR_CALL_TIMEOUT=10
VALIDATOR_INTERVAL=1000

# Miner
KEY_NAME=YOUR_KEY_NAME
URL=http://localhost:8000
IS_TESTNET=0

# OpenAI Miner
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_API_KEY=sk-YOUR_API_KEY
OPENAI_API_BASE_URL=https://api.openai.com/v1
